Meta.DisplayName=RealRTCW Coop
Meta.Description=RealRTCW cooperative dedicated server
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=samjf, Codex
Meta.URL=https://store.steampowered.com/app/1379630/RealRTCW/
Meta.DisplayImageSource=steam:1379630
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=realrtcw-coopconfig.json
Meta.MetaConfigManifest=realrtcw-coopmetaconfig.json
Meta.ConfigRoot=realrtcw-coop.kvp
Meta.MinAMPVersion=2.5.0.4
Meta.SpecificDockerImage=cubecoders/ampbase:wine-stable
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RecommendedOnLinux, SupportedOnWindows
Meta.ContainerPolicyReason=RealRTCW is a Windows Steam app. Linux hosts require Wine; AMP's wine-stable container keeps that dependency isolated.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.ReleaseNotes=Initial private RealRTCW Coop template.
Meta.BreakingReleaseNotes=
Meta.AppConfigId=eabfa6e0-6c5b-4313-b603-4a6dcd99b7a0
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=RealRTCW Coop
App.RootDir=./realrtcw-coop/
App.BaseDirectory=./realrtcw-coop/1379630/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=1379630\coop\RTCWCoopDED.x64.exe
App.ExecutableLinux=/usr/bin/wine
App.WorkingDir=1379630/coop
App.LinuxCommandLineArgs="./RTCWCoopDED.x64.exe"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} +set fs_basepath "{{$FullBaseDir}}coop" +set fs_homepath "{{$FullBaseDir}}coop" +set fs_game "{{fs_game}}" +set dedicated {{dedicated}} +set net_port {{$ServerPort}} +set net_ip "{{$ApplicationIPBinding}}" +set rconPassword "{{$RemoteAdminPassword}}" {{$FormattedArgs}} +exec server.cfg +{{map_command}} "{{map_name}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}coop:%LD_LIBRARY_PATH%","SteamAppId":"1379630","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=+set {0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=lock
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[realrtcw-coopports.json]
App.AdminPortRef=ServerPort
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=ServerPort
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=QuakeRCON
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=8
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=status
App.TelnetLoginFormat={0}
App.UpdateSources=@IncludeJson[realrtcw-coopupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=^.*RTCWCoopDED\.x64\.exe.*\+set net_port {{$ServerPort}}.*$
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RCONConnected
Console.FilterMatchRegex=(\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+|^2)
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^$
Console.UserJoinRegex=^(?:\d+:\d+\s+)?ClientUserinfoChanged: (?<sessionid>\d+) n\\(?<username>[^\\]+)\\.*$
Console.UserLeaveRegex=^(?:\d+:\d+\s+)?ClientDisconnect: (?<sessionid>\d+).*$
Console.UserChatRegex=^(?:\d+:\d+\s+)?say(?:team|_limbo)?: (?<username>.+?): (?<message>.*)$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
